alabaster==0.7.10
alembic==0.9.6
amqp==2.6.1
appdirs==1.4.3
asn1crypto==0.24.0
automaton==1.14.0
Babel==2.3.4
bandit==1.1.0
bashate==2.0.0
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==5.3
cryptography==2.1.4
debtcollector==1.19.0
decorator==3.4.0
deprecation==2.0
doc8==0.8.1
docker-pycreds==0.2.2
docker==4.3.0
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.28.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
futurist==1.6.0
gitdb2==2.0.3
GitPython==2.1.8
google-auth==1.4.1
greenlet==0.4.13
idna==2.6
imagesize==1.0.0
ipaddress==1.0.19
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==9.0.0
kombu==5.0.1
linecache2==1.0.0
logutils==0.3.5
Mako==1.0.7
marathon==0.8.6
MarkupSafe==1.0
mccabe==0.6.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
networkx==1.11
oauthlib==2.0.6
openstacksdk==0.15.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==2.1.0
oslo.cache==2.4.0
oslo.concurrency==4.1.0
oslo.config==8.1.0
oslo.context==3.1.0
oslo.db==8.2.0
oslo.i18n==5.0.0
oslo.log==4.2.0
oslo.messaging==12.2.0
oslo.middleware==4.1.0
oslo.policy==3.6.0
oslo.reports==2.1.0
oslo.serialization==3.2.0
oslo.service==2.2.0
oslo.upgradecheck==1.3.0
oslo.utils==4.2.0
oslo.versionedobjects==2.1.0
oslotest==4.4.1
osprofiler==3.4.0
packaging==20.4
Paste==2.0.3
PasteDeploy==1.5.2
pbr==5.5.0
pecan==1.3.3
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
psutil==5.4.3
pyasn1-modules==0.2.1
pyasn1==0.4.2
pycadf==1.1.0
pycparser==2.18
Pygments==2.7.2
pyinotify==0.9.6
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-barbicanclient==5.0.0
python-dateutil==2.7.0
python-editor==1.0.3
python-glanceclient==3.2.0
python-cinderclient==7.1.0
python-heatclient==2.2.0
python-keystoneclient==3.20.0
python-mimeparse==1.6.0
python-neutronclient==7.2.0
python-novaclient==17.2.0
python-octaviaclient==2.1.0
python-subunit==1.4.0
python-swiftclient==3.10.0
pytz==2020.4
PyYAML==3.13
repoze.lru==0.7
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
requests==2.20.1
requests-mock==1.2.0
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.2.0
Routes==2.4.1
rsa==3.4.2
setuptools==30.0.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.2.0
sqlparse==0.2.4
statsd==3.2.2
stestr==3.1.0
stevedore==3.3.0
taskflow==2.16.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.20
stestr==3.1.0
testresources==2.0.1
testscenarios==0.4
testtools==2.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.2
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
warlock==1.3.1
WebOb==1.8.1
websocket-client==0.47.0
WebTest==2.0.29
Werkzeug==0.9
wrapt==1.10.11
WSME==0.8.0
