[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=eventlet_backdoor
module=loopingcall
module=periodic_task
module=service
module=systemd
module=threadgroup

# The base module to hold the copy of openstack.common
base=magnum
